<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--κλίμακα 100% σε κάθε συσκευή;-->

    <title> Health History Data </title>
</head>

<body style="background: url(images/background.jpg); background-size:cover" .>

    <font face="Tahoma" color="white">
        <img src="images/logonobg.jpg" alt="Λογότυπο εφαρμογής" align="right" width="125px;" id="image">

        <center>
            <h1> Καλωσορίσατε στο περιβάλλον του Health History Data </h1>
            <hr size="10" color="slateblue"> <br>
            <h2> Περιγραφή εφαρμογής </h2>
            <p> To Ηealth History Data είναι μια φιλική εφαρμογή προς τον χρήστη που <br> του επιτρέπει να αποθηκεύει και να κρατά το ιατρικό του ιστορικό καθώς <br> επίσης και να αλληλεπιδρά με τον γιατρό του αν το επιθυμεί. </p>
            <br>
            <p> Συνεχίστε στην εφαρμογή ώς:</p> <br>
            <picture>
                <!-- <source media="(min-width: 1080px) " srcset="εικόνες/Οθόνη_pc.png" alt="εικόνα αρχικής οθόνης;" width="200px;" usemap="#pcmap;">
                <map name="pcmap ">
                  <area shape="rect " coords="0,0,200,100 " alt="περιβάλλον χρήστη " href="User.html "> 
                  <area shape="rect " coords="0,0,200,220 " alt="περιβάλλον Γιατρού " href="doctor.html ">
                  </map>
                <source media="(min-width: 460px) " srcset=" ">
                <img src=" εικόνες/Οθόνη_mobile.glb " alt="3D εικόνα " style="width:auto; " usemap="#allmap">
                <map name="allmap">
                  <area shape="rect" coords="0,0,180,100" href="User.html" >
                  <area shape="rect" coords="100,100,200,220" href="doctor.html">
                  </map >
                 <model-viewer src="images/Οθόνη_mobile.glb" alt= "3D people"></model-viewer>
                 <map name="menu">
                 <area shape="rect" coords="400,200,0,0" alt="περιβάλλον χρήστη " href="bar.html " <br> <br>
                 <area shape="rect" coords="100,200,400,360" alt="περιβάλλον Γιατρού " href="doctor.menu.html "
                 </map > -->
                <img src="images/Οθόνη_pcf.png" alt="εικόνα αρχικής οθόνης;" width="460px" usemap="#menu">
                <map name="menu">
                 <area shape="rect" coords="400,200,0,0" alt="περιβάλλον χρήστη " href="demo.menu.html"> <br> <br> 

                 <area shape="rect" coords="100,200,400,360" alt="περιβάλλον Γιατρού " href="doctor.menu.html "
                 </map >

             </picture>
            <br>
            <pre> 
            <a href="#image"> Πήγαινε στην αρχή της σελίδας </a>
    </font>

    </center>
</body>

</html>